NODE_ENV=test
ROOT_DATABASE_URL=postgres://postgres:postgres@localhost/template1
DATABASE_HOST=localhost
DATABASE_NAME=theopenpresenter_ci
DATABASE_OWNER=theopenpresenter_ci
DATABASE_OWNER_PASSWORD=cisecret1
DATABASE_AUTHENTICATOR=theopenpresenter_ci_authenticator
DATABASE_AUTHENTICATOR_PASSWORD=cisecret2
DATABASE_VISITOR=theopenpresenter_ci_visitor
SECRET=cisecret3
JWT_SECRET=cisecret4
PORT=5678
ROOT_URL=http://localhost:5678
ENABLE_E2E_COMMANDS=1
DOCKER_MODE=n

# Don't use turbo; we need it to work with Node 10.
GRAPHILE_TURBO=

INTEGRATION_GITHUB_APP_ID=162560
