VITE_APP_OPENOBSERVE_CLIENT_TOKEN=VITE_APP_OPENOBSERVE_CLIENT_TOKEN_PLACEHOLDER
VITE_APP_OPENOBSERVE_SITE=VITE_APP_OPENOBSERVE_SITE_PLACEHOLDER
VITE_APP_OPENOBSERVE_ORGANIZATION_IDENTIFIER=VITE_APP_OPENOBSERVE_ORGANIZATION_IDENTIFIER_PLACEHOLDER