<mjml>
  <mj-head>
    <mj-include path="./common/head.mjml" />
  </mj-head>
  <mj-body background-color="#FDFDFD">
    <mj-include path="./common/header.mjml" />

    <mj-section background-color="#ffffff" padding-top="20px">
      <mj-column width="100%">
        <mj-text
          align="center"
          color="#444"
          font-size="36px"
          font-family="Lato, Helvetica, Arial, sans-serif"
          padding="10px 30px"
          ><strong>Account Deletion</strong></mj-text
        >
        <mj-text
          align="center"
          color="#444"
          font-size="17px"
          font-family="Inter,Lato, Helvetica, Arial, sans-serif"
          padding="10px 30px"
          >You've requested to delete your account</mj-text
        >
        <mj-text
          align="center"
          color="#444"
          font-size="16px"
          font-family="Inter,Lato, Helvetica, Arial, sans-serif"
          padding="10px 30px"
          >We sent you this email because you requested to delete your account.
          Please note that this action is not reversible. If you want to
          continue, click the button below.</mj-text
        >
      </mj-column>
    </mj-section>

    <mj-section background-color="#ffffff" padding="20px 0">
      <mj-column width="100%">
        <mj-button
          mj-class="text"
          background-color="#E53E3E"
          color="#FFF"
          font-weight="bold"
          border="none"
          padding="0px 30px"
          border-radius="5px"
          href="[[deleteAccountLink]]"
          font-family="Inter, Helvetica"
          padding-bottom="20px"
          >Confirm</mj-button
        >
      </mj-column>
      <mj-column width="100%">
        <mj-text
          color="#444"
          align="center"
          mj-class="text"
          padding-bottom="5px"
        >
          Verification code:
        </mj-text>
        <mj-text color="#444" align="center">
          <span>[[token]]</span>
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-include path="./common/footer_transactional.mjml" />
  </mj-body>
</mjml>
