<mjml>
  <mj-head>
    <mj-include path="./common/head.mjml" />
  </mj-head>
  <mj-body background-color="#FDFDFD">
    <mj-include path="./common/header.mjml" />

    <mj-section background-color="#ffffff" padding-top="20px">
      <mj-column width="100%">
        <mj-text
          align="center"
          color="#444"
          font-size="36px"
          font-family="Lato, Helvetica, Arial, sans-serif"
          padding="10px 30px"
          ><strong>Organization Invitation</strong></mj-text
        >
        <mj-text
          align="center"
          color="#444"
          font-size="16px"
          font-family="Inter,Lato, Helvetica, Arial, sans-serif"
          padding="10px 30px"
          >You have been invited to join [[organizationName]]. Please click the
          button below to accept the invitation. If you do not wish to join this
          organization then no action is necessary.</mj-text
        >
      </mj-column>
    </mj-section>

    <mj-section background-color="#ffffff" padding="20px 0">
      <mj-column width="100%">
        <mj-button
          mj-class="text"
          background-color="#38A169"
          color="#FFF"
          font-weight="bold"
          border="none"
          padding="0px 30px"
          border-radius="5px"
          href="[[link]]"
          font-family="Inter, Helvetica"
          padding-bottom="20px"
          >Accept Invitation</mj-button
        >
      </mj-column>
    </mj-section>

    <mj-include path="./common/footer_transactional.mjml" />
  </mj-body>
</mjml>
