<mjml>
  <mj-head>
    <mj-include path="./common/head.mjml" />
  </mj-head>
  <mj-body background-color="#FDFDFD">
    <mj-include path="./common/header.mjml" />

    <mj-section background-color="#ffffff" padding-top="20px">
      <mj-column width="100%">
        <mj-text
          align="center"
          color="#444"
          font-size="36px"
          font-family="Lato, Helvetica, Arial, sans-serif"
          padding="10px 30px"
          ><strong>You are now part of [[organizationName]]</strong></mj-text
        >
        <mj-text
          align="center"
          color="#444"
          font-size="16px"
          font-family="Inter,Lato, Helvetica, Arial, sans-serif"
          padding="10px 30px"
        >
          Your request to join [[organizationName]] has been accepted. You can
          now access all existing projects and create new ones as needed.
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section background-color="#ffffff" padding="20px 0">
      <mj-column width="100%">
        <mj-button
          mj-class="text"
          background-color="#38A169"
          color="#FFF"
          font-weight="bold"
          border="none"
          padding="0px 30px"
          border-radius="5px"
          href="[[link]]"
          font-family="Inter, Helvetica"
          padding-bottom="20px"
          >Open Organization</mj-button
        >
      </mj-column>
    </mj-section>

    <mj-include path="./common/footer_transactional.mjml" />
  </mj-body>
</mjml>
