<mjml>
  <mj-head>
    <mj-include path="./common/head.mjml" />
  </mj-head>
  <mj-body background-color="#FDFDFD">
    <mj-include path="./common/header.mjml" />

    <mj-section background-color="#ffffff" padding-top="20px">
      <mj-column width="100%">
        <mj-text
          align="center"
          color="#444"
          font-size="28px"
          font-family="Lato, Helvetica, Arial, sans-serif"
          padding="10px 30px"
          ><strong
            >Someone (hopefully you) tried to reset your password for
            [[projectName]] ([[url]]), but no account is registered for this
            email address.</strong
          ></mj-text
        >
        <mj-text
          align="center"
          color="#444"
          font-size="16px"
          font-family="Inter,Lato, Helvetica, Arial, sans-serif"
          padding="10px 30px"
          >This email is purely for your information and security, if you
          performed the action above then no further action is
          necessary.</mj-text
        >
      </mj-column>
    </mj-section>

    <mj-include path="./common/footer_transactional.mjml" />
  </mj-body>
</mjml>
